<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="websocket.c" partName="websocket.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/websocket/websocket.c" title="websocket.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/websocket/websocket.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinky/websocket/websocket.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1684" selectionTopPixel="1017"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" partName="ipstack.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/ipstack/ipstack.c" title="ipstack.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/ipstack/ipstack.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinky/ipstack/ipstack.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="345" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" partName="led.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/led/led.c" title="led.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/led/led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinky/led/led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="93" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" partName="led.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/led/led.h" title="led.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/led/led.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinky/led/led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="49" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/main.c" title="main.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinky/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="339" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" partName="stm32f0xx_gpio.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/stm32_lib/inc/stm32f0xx_gpio.h" title="stm32f0xx_gpio.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/stm32_lib/inc/stm32f0xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinky/stm32_lib/inc/stm32f0xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5538" selectionTopPixel="2737"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/blinky"/>
</expanded>
<selection>
<element path="/blinky/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1675d32">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1675d32">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186d6b5" ratio="0.7220447" ratioLeft="452" ratioRight="174" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1675d32">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21927711" ratioLeft="273" ratioRight="972" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1675d32"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1814f8a" ratio="0.7191358" ratioLeft="699" ratioRight="273" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44971752" ratioLeft="398" ratioRight="487" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@117ad86" ratio="0.36949152" ratioLeft="327" ratioRight="558" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1675d32">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/ipstack/ipstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/websocket/websocket.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/led/led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/led/led.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/stm32_lib/inc/stm32f0xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/led/led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/ipstack/ipstack.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/websocket/websocket.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinky/stm32_lib/inc/stm32f0xx_gpio.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="led.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="led.h" index="4">
<position info="not_deleted" x="49" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="527" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="websocket.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="527" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24" y="27"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="96" y="24"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="120" y="86"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="53" y="26"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="232" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="740" y="0"/>
</item>
<item historyLabel="led.h" index="4">
<position info="not_deleted" x="49" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="251" y="10"/>
</item>
<item historyLabel="led.h" index="4">
<position info="not_deleted" x="49" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="82" y="7"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="82" y="7"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="led.h" index="4">
<position info="not_deleted" x="49" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="886" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="6">
<position info="not_deleted" x="5538" y="10"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="886" y="0"/>
</item>
<item historyLabel="led.c" index="7">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="led.c" index="7">
<position info="not_deleted" x="82" y="7"/>
</item>
<item historyLabel="ipstack.c" index="8">
<position info="not_deleted" x="526" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="led.c" index="7">
<position info="not_deleted" x="93" y="0"/>
</item>
<item historyLabel="ipstack.c" index="8">
<position info="not_deleted" x="2920" y="0"/>
</item>
<item historyLabel="led.c" index="7">
<position info="not_deleted" x="93" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="339" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="websocket.c" index="10">
<position info="not_deleted" x="1684" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="339" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="576" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="705" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="736" y="56"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="11">
<position info="not_deleted" x="5538" y="10"/>
</item>
<item historyLabel="ipstack.c" index="8">
<position info="not_deleted" x="345" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="419" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="blinky/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/blinky/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="blinky/main.c">
<persistable path="/blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" tooltip="blinky/led/led.h">
<persistable path="/blinky/led/led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="blinky/led/led.c">
<persistable path="/blinky/led/led.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="blinky/usart/usart.h">
<persistable path="/blinky/usart/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Ell-i-DHCP/main.c">
<persistable path="/Ell-i-DHCP/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="blinky/stdio/printf.c">
<persistable path="/blinky/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="Ell-i-Health/stm32_lib/src/stm32f0xx_gpio.c">
<persistable path="/Ell-i-Health/stm32_lib/src/stm32f0xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="Ell-i-Health/gpio/gpio.h">
<persistable path="/Ell-i-Health/gpio/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="Ell-i-Health/gpio/gpio.c">
<persistable path="/Ell-i-Health/gpio/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" tooltip="Ell-i-DHCP/ipstack/ipstack.c">
<persistable path="/Ell-i-DHCP/ipstack/ipstack.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="Ell-i-DHCP/usart/usart.c">
<persistable path="/Ell-i-DHCP/usart/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.c" tooltip="Ell-i-DHCP/enc28j60/enc28j60.c">
<persistable path="/Ell-i-DHCP/enc28j60/enc28j60.c"/>
</file>
</mruList>
</workbench>