<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/main.c" title="main.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Elli-Websocket/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="205" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" partName="enc28j60.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/enc28j60/enc28j60.h" title="enc28j60.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/enc28j60/enc28j60.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Elli-Websocket/enc28j60/enc28j60.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="953" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" partName="ipstack.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/ipstack/ipstack.c" title="ipstack.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/ipstack/ipstack.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Elli-Websocket/ipstack/ipstack.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="22" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.h" partName="ipstack.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/ipstack/ipstack.h" title="ipstack.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Websocket-Bare-Metal/ipstack/ipstack.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Elli-Websocket/ipstack/ipstack.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Elli-Websocket"/>
<element path="/Elli-Websocket/enc28j60"/>
<element path="/Elli-Websocket/ipstack"/>
<element path="/Elli-Websocket/websocket"/>
</expanded>
<selection>
<element path="/Elli-Websocket/ipstack/ipstack.h"/>
</selection>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1675d32">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1675d32">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186d6b5" ratio="0.69943506" ratioLeft="619" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1675d32">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21927711" ratioLeft="273" ratioRight="972" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1675d32"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1814f8a" ratio="0.7191358" ratioLeft="699" ratioRight="273" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44971752" ratioLeft="398" ratioRight="487" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@117ad86" ratio="0.36949152" ratioLeft="327" ratioRight="558" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1675d32">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/websocket/websocket.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/ipstack/ipstack.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/ipstack/ipstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/websocket/websocket.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60/enc28j60.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60/enc28j60.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/usart/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/usart/usart.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/websocket/websocket.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/enc28j60/enc28j60.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/websocket/websocket.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/ipstack/ipstack.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/ipstack/ipstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/enc28j60/enc28j60.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/ipstack/ipstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Elli-Websocket/ipstack/ipstack.h"/>
</editors>
<item historyLabel="ipstack.c" index="2">
<position info="not_deleted" x="7041" y="43"/>
</item>
<item historyLabel="ipstack.h" index="1">
<position info="not_deleted" x="2898" y="0"/>
</item>
<item historyLabel="ipstack.c" index="2">
<position info="not_deleted" x="7994" y="52"/>
</item>
<item historyLabel="ipstack.h" index="1">
<position info="not_deleted" x="2953" y="0"/>
</item>
<item historyLabel="ipstack.c" index="2">
<position info="not_deleted" x="8667" y="22"/>
</item>
<item historyLabel="websocket.c" index="0">
<position info="not_deleted" x="6799" y="0"/>
</item>
<item historyLabel="websocket.h" index="4">
<position info="not_deleted" x="230" y="0"/>
</item>
<item historyLabel="ipstack.h" index="1">
<position info="not_deleted" x="2953" y="0"/>
</item>
<item historyLabel="ipstack.c" index="2">
<position info="not_deleted" x="8667" y="22"/>
</item>
<item historyLabel="ipstack.h" index="1">
<position info="not_deleted" x="2978" y="0"/>
</item>
<item historyLabel="ipstack.c" index="2">
<position info="not_deleted" x="4387" y="0"/>
</item>
<item historyLabel="enc28j60.c" index="5">
<position info="not_deleted" x="1722" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usart.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usart.c" index="8">
<position info="not_deleted" x="1088" y="0"/>
</item>
<item historyLabel="websocket.h" index="4">
<position info="not_deleted" x="526" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="welcome" index="10"/>
<item historyLabel="main.c" index="11">
<position/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="main.c" index="11">
<position/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="websocket.c" index="13">
<position info="not_deleted" x="902" y="37"/>
</item>
<item historyLabel="enc28j60.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="websocket.c" index="13">
<position info="not_deleted" x="2129" y="51"/>
</item>
<item historyLabel="websocket.c" index="13">
<position info="not_deleted" x="902" y="37"/>
</item>
<item historyLabel="enc28j60.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="81" y="21"/>
</item>
<item historyLabel="websocket.c" index="13">
<position info="not_deleted" x="1310" y="7"/>
</item>
<item historyLabel="websocket.h" index="15">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="ipstack.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ipstack.c" index="17">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="websocket.c" index="13">
<position info="not_deleted" x="7962" y="8"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="81" y="21"/>
</item>
<item historyLabel="ipstack.h" index="16">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="205" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="18">
<position info="not_deleted" x="143" y="57"/>
</item>
<item historyLabel="ipstack.c" index="19">
<position info="not_deleted" x="22" y="23"/>
</item>
<item historyLabel="enc28j60.h" index="18">
<position info="not_deleted" x="143" y="57"/>
</item>
<item historyLabel="ipstack.c" index="19">
<position info="not_deleted" x="22" y="23"/>
</item>
<item historyLabel="enc28j60.h" index="18">
<position info="not_deleted" x="143" y="57"/>
</item>
<item historyLabel="ipstack.c" index="19">
<position info="not_deleted" x="22" y="23"/>
</item>
<item historyLabel="ipstack.h" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ipstack.c" index="19">
<position info="not_deleted" x="22" y="23"/>
</item>
<item active="true" historyLabel="enc28j60.h" index="18">
<position info="not_deleted" x="143" y="57"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.h" tooltip="Elli-Websocket/ipstack/ipstack.h">
<persistable path="/Elli-Websocket/ipstack/ipstack.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" tooltip="Elli-Websocket/ipstack/ipstack.c">
<persistable path="/Elli-Websocket/ipstack/ipstack.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" tooltip="Elli-Websocket/enc28j60/enc28j60.h">
<persistable path="/Elli-Websocket/enc28j60/enc28j60.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="websocket.h" tooltip="Elli-Websocket/websocket/websocket.h">
<persistable path="/Elli-Websocket/websocket/websocket.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="websocket.c" tooltip="Elli-Websocket/websocket/websocket.c">
<persistable path="/Elli-Websocket/websocket/websocket.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Elli-Websocket/main.c">
<persistable path="/Elli-Websocket/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="elliana/usart/usart.c">
<persistable path="/elliana/usart/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="elliana/usart/usart.h">
<persistable path="/elliana/usart/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" tooltip="elliana/enc28j60/enc28j60.h">
<persistable path="/elliana/enc28j60/enc28j60.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.c" tooltip="elliana/enc28j60/enc28j60.c">
<persistable path="/elliana/enc28j60/enc28j60.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\stdint.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\stdint.h" project="elliana"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.h" tooltip="elliana/ipstack/ipstack.h">
<persistable path="/elliana/ipstack/ipstack.h"/>
</file>
</mruList>
</workbench>